<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      body {
        background-image: url("https://w0.peakpx.com/wallpaper/519/746/HD-wallpaper-of-car-ty173812-picxy-vertical-cars.jpg");
        background-size: cover;
        background-position: center;
        height: 40vh;
        margin: 0;
      }
      .card {
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-top: 200px;
        height: 100%;
      }
      .card-header {
        background-color: #333;
        color: #fff;
        
        font-size: 100px;
        
      }
      .card-body {
        padding: 30px;
        
      }
      .btn {
        margin: 20px;
        font-size: 100px;
      }
      .row {
        justify-content: center;
      }
      .navbar {
        height: 100px;
        background-color: black;
      }
      .navbar-brand, .nav-link {
        color: #fff;
        font-size: x-large;
        font-weight: 700;
      }
      #footer-text {
      position: absolute;
      bottom: 0;
      right: 0;
      color: white;
      margin: 10px;
      }
      @media (max-width: 768px) {
        .btn {
          font-size: 28px;
          margin: 10px;
        }
        .col-6 {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
    </style>
    <title>Price Predictor</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
      <a class="navbar-brand" href="#" style="font-size: 48px;">GearValue</a>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="card mt-5" style="width: 80%; height: 100%; margin-top: 30px;">
          <div class="card-header">
            <div class="col-12 text-center">
              <h1>Welcome to GearValue,<br>Vehicle Price Predictor <br><h4>Choose a vehicle</h4></h1>
            </div>
          </div>
          <div class="card-body">
            
            <div class="row justify-content-center">
              <div class="col-6 text-center">
                <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg" style="background-color: black; color: white;">Cars</a>
              </div>
              <div class="col-6 text-center">
                <a href="{{ url_for('index1') }}" class="btn btn-primary btn-lg" style="background-color: black; color: white;">Bikes</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p id="footer-text">harshit_rwt</p>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>